
spring.datasource.url= 
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate

#turn on logging!

logging.level.org.hibernate.SQL =trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format.sql=true


