spring.datasource.url=jdbc:mysql://go-eazy-instance-1.chet1jfzht8q.us-east-1.rds.amazonaws.com:3306/car_rental
spring.datasource.username=${GO_EAZY_RDS_USERNAME}
spring.datasource.password=${GO_EAZY_RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

#turn on logging!
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format.sql=true

## SMTp Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goeazycarrent@gmail.com
spring.mail.password=lvtrixchbpzbrzzj
##lvtr ixch bpzb rzzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


